image: docker:19.03.12
services:
  - docker:19.03.12-dind
 
before_script:
  - docker info
  
deploystacks:
  stage: deploy
  script:
    - docker run -e BUILDKITE_AGENT_TOKEN="408f648c9ccf8e2d0fb03c7207cda907850d6814acc5ead34d" buildkite/agent
  parallel:
    matrix:
      - PROVIDER: [aws, ovh, gcp, vultr, lab, bukc, git, hub, lon, build, kite, slac, iyu, ayo, main, bola, siang, sore, aji, bara, yang, ada, di, sini, semua, goyang, dumang, sosis, so, nice, enak, sekali, mantap, betul, gdu, kiu, kio, aw, der, drt]
